{
  "name": "@neuro-pay/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "panels": "node scripts/gen-panels.mjs",
    "check:no-server": "node scripts/check-no-server-imports.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@neuro-pay/carousel": "workspace:*",
    "@neuro-pay/types": "workspace:*",
    "gsap": "^3.15.0",
    "lil-gui": "^0.21.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@neuro-pay/eslint-config": "workspace:*",
    "@neuro-pay/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.18.12",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "catalog:",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
