{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:chain": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "FORK_RPC_URL",
        "RPC_URL",
        "EVM_TESTNET_RPC_URL",
        "EVM_TESTNET_RUNNER",
        "EVM_TESTNET_REQUIRE",
        "FOUNDRY_IMAGE"
      ]
    }
  }
}
